<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Relojeria1ModelStoreContainer" CdmEntityContainer="Relojeria1Entities">
    <EntitySetMapping Name="tb_relojes">
      <EntityTypeMapping TypeName="Relojeria1Model.tb_relojes">
        <MappingFragment StoreEntitySet="tb_relojes">
          <ScalarProperty Name="IdRelojes" ColumnName="IdRelojes" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Mecanismo" ColumnName="Mecanismo" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Correa" ColumnName="Correa" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>